DEBUG=True
SECRET_KEY=1234567890-qwertyuiop

BASE_URL=http://localhost:8000/
FRONT_URL=http://localhost:3000

# Postgres local
DB_NAME=filestorage_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# File storage dir
STORAGE_DIR=data/